PORT=4000
MONGO_URI="mongodb+srv://rahulkumar20010702:8Q4YK6yUtwyNUKJd@cluster0.vhf4a.mongodb.net/jobseeker?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_CLIENT_SECRET=
CLOUDINARY_CLIENT_API=
CLOUDINARY_CLIENT_NAME=
COOKIE_EXPIRE=10

JWT_SECRET="yourSecretKey"
JWT_EXPIRE=7d
COOKIE_EXPIRE=7

